/* StickyButton.module.css */
.stickyButton {
    /* position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: #fff;
    padding: 10px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-size: 50px; */

    position: fixed;
    padding: 0px 10px 10px 14px;
    z-index: 9999;
    bottom: 20px;
    right: 20px;
  /* align-items: center; */
  /* justify-content: center; */
  width: 60px;
  height: 60px;
  background-color: #25d366; /* WhatsApp green color */
  border-radius: 50%;
  text-decoration: none;
  color: #fff;
  font-size: 40px;
  transition: background-color 0.3s ease;
  }
  
  .stickyButton:hover {
    background-color: #128c7e; /* WhatsApp color on hover */
  }